=== ./src/models/KYCVerification.js  vs  ./src/models/identity/KYCVerification.js ===
  IDENTICAL

=== ./src/models/IdentityProfile.js  vs  ./src/models/identity/IdentityProfile.js ===
  DIFFERENT - line counts: 45 vs 1
  diff summary (first 30 lines):
    1d0
    < import mongoose from 'mongoose';
    3,45d1
    < const identityProfileSchema = new mongoose.Schema({
    < 
    <   userId: {
    <     type: mongoose.Schema.Types.ObjectId,
    <     ref: 'User',
    <     required: true
    <   },
    < 
    <   firstName: String,
    <   middleName: String,
    <   lastName: String,
    < 
    <   birthDate: Date,
    < 
    <   nationality: String,
    < 
    <   idType: String,
    < 
    <   idNumber: String,
    < 
    <   idImageUrl: String,
    < 
    <   selfieImageUrl: String,
    < 
    <   faceVerified: {
    <     type: Boolean,
    <     default: false

=== ./src/ledger/creditService.js  vs  ./src/services/ledger/creditService.js ===
  DIFFERENT - line counts: 31 vs 60
  diff summary (first 30 lines):
    1c1
    < import Wallet from "../../models/walletModel.js";
    ---
    > import crypto from "crypto";
    2a3
    > import Wallet from "../../models/walletModel.js";
    7,8c8,10
    <   txHash,
    <   chain
    ---
    >   asset = "USDT",
    >   txHash = null,
    >   chain = null
    10d11
    <   if (!userId || !amount) return;
    14c15,31
    <   if (!wallet) throw new Error("Wallet not found");
    ---
    >   if (!wallet) {
    >     throw new Error("Wallet not found");
    >   }
    > 
    >   if (!wallet.balances) {
    >     wallet.balances = new Map();
    >   }
    > 
    >   const currentBalance =
    >     wallet.balances.get(asset) || 0;
    > 
    >   wallet.balances.set(

=== ./src/controllers/Cryptoonrampcontroller.js.bak  vs  ./src/controllers/cryptoOnrampController.js ===
  DIFFERENT - line counts: 113 vs 171
  diff summary (first 30 lines):
    1,12c1,2
    < /**
    <  * cryptoOnrampController.js
    <  * Handles USDC/USDT → PHP conversion endpoints
    <  *
    <  * Place at: src/controllers/cryptoOnrampController.js
    <  */
    < 
    < import {
    <   getLiveUsdPhpRate,
    <   calculateConversion,
    <   convertCryptoToPhp,
    < } from '../services/cryptoOnrampService.js';
    ---
    > import DepositAddress from '../models/depositAddressModel.js';
    > import crypto from 'crypto';
    15,18c5
    <  * GET /api/v1/onramp/rate
    <  * Returns live USD/PHP rate + fee breakdown for a given amount & channel
    <  *
    <  * Query: ?amount=100&channel=maya&token=USDC
    ---
    >  * GET QUOTE
    22,33c9
    <     const usdAmount = parseFloat(req.query.amount) || 0;
    <     const channel   = req.query.channel || 'maya';
    <     const token     = req.query.token   || 'USDC';
    < 
    <     if (!['USDC', 'USDT'].includes(token)) {
    <       return res.status(400).json({ error: 'Token must be USDC or USDT' });

=== ./src/services/cryptoOnrampService.js  vs  ./src/services/CryptoOnrampservice.js.bak ===
  DIFFERENT - line counts: 115 vs 256
  diff summary (first 30 lines):
    0a1,8
    > /**
    >  * cryptoOnrampService.js
    >  * USDC / USDT → PHP conversion service
    >  * Routes payout via Maya (wallet) or GCash (via PayMongo)
    >  *
    >  * Place at: src/services/cryptoOnrampService.js
    >  */
    > 
    1a10
    > import mongoose from 'mongoose';
    3c12,15
    < import WalletService from './walletService.js';
    ---
    > import { WalletService } from './walletService.js';
    > 
    > // ─── RATE FETCHER ────────────────────────────────────────────────────────────
    > // Uses CoinGecko free API (no key needed). Falls back to a hardcoded floor.
    6c18
    < const CACHE_TTL_MS = 60_000;
    ---
    > const CACHE_TTL_MS = 60_000; // 1 minute
    10c22,25
    <   if (RATE_CACHE.rate && now - RATE_CACHE.fetchedAt < CACHE_TTL_MS) return RATE_CACHE.rate;
    ---
    >   if (RATE_CACHE.rate && now - RATE_CACHE.fetchedAt < CACHE_TTL_MS) {
    >     return RATE_CACHE.rate;
    >   }
    > 
    12c27,30

=== ./src/controllers/swapRoutes.js  vs  ./src/routes/swapRoutes.js ===
  DIFFERENT - line counts: 19 vs 14
  diff summary (first 30 lines):
    2,9c2,3
    < 
    < import {
    <   swapUSDtoPHP
    < } from '../controllers/swapController.js';
    < 
    < import {
    <   requireAuth
    < } from '../middleware/authMiddleware.js';
    ---
    > import { requireAuth } from '../middleware/authMiddleware.js';
    > import { swapUSDtoPHP } from '../controllers/swapController.js';
    13,17c7,12
    < router.post(
    <   '/usd-to-php',
    <   requireAuth,
    <   swapUSDtoPHP
    < );
    ---
    > /**
    >  * POST /api/v1/swap/php
    >  * Body: { amount: Number, currency: 'USD' | 'USDT' | ... }
    >  * Converts foreign currency to PHP via fxEngine → swapService → ledger
    >  */
    > router.post('/php', requireAuth, swapUSDtoPHP);

=== ./public/Cryptoonrampcontroller.js  vs  ./src/controllers/cryptoOnrampController.js ===
  DIFFERENT - line counts: 189 vs 171
  diff summary (first 30 lines):
    0a1
    > import DepositAddress from '../models/depositAddressModel.js';
    2,7d2
    < import CryptoDeposit from '../models/cryptoDepositModel.js';
    < import {
    <   getLiveUsdPhpRate,
    <   calculateConversion,
    <   convertCryptoToPhp,
    < } from '../services/cryptoOnrampService.js';
    10c5
    <  * GET /api/v1/onramp/rate
    ---
    >  * GET QUOTE
    14,25c9
    <     const usdAmount = parseFloat(req.query.amount) || 0;
    <     const channel   = req.query.channel || 'maya';
    <     const token     = req.query.token   || 'USDC';
    < 
    <     if (!['USDC', 'USDT'].includes(token)) {
    <       return res.status(400).json({ error: 'Token must be USDC or USDT' });
    <     }
    < 
    <     const phpRate = await getLiveUsdPhpRate();
    <     const quote   = usdAmount > 0
    <       ? calculateConversion({ usdAmount, phpRate, channel })
    <       : null;
    ---
    >     const rate = 56; // PHP rate placeholder
    29,33c13,16
    <       token,

=== ./public/Cryptoonrampservice.js  vs  ./src/services/cryptoOnrampService.js ===
  DIFFERENT - line counts: 217 vs 115
  diff summary (first 30 lines):
    2d1
    < import mongoose from 'mongoose';
    4,6c3
    < import { WalletService } from './walletService.js';
    < 
    < // ─── RATE FETCHER ─────────────────────────────────────────────────────────────
    ---
    > import WalletService from './walletService.js';
    13,16c10
    <   if (RATE_CACHE.rate && now - RATE_CACHE.fetchedAt < CACHE_TTL_MS) {
    <     return RATE_CACHE.rate;
    <   }
    < 
    ---
    >   if (RATE_CACHE.rate && now - RATE_CACHE.fetchedAt < CACHE_TTL_MS) return RATE_CACHE.rate;
    18,21c12
    <     const res = await fetch(
    <       'https://api.coingecko.com/api/v3/simple/price?ids=usd-coin&vs_currencies=php',
    <       { signal: AbortSignal.timeout(5000) }
    <     );
    ---
    >     const res  = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=usd-coin&vs_currencies=php', { signal: AbortSignal.timeout(5000) });
    24,28c15
    <     if (rate && rate > 0) {
    <       RATE_CACHE.rate = rate;
    <       RATE_CACHE.fetchedAt = now;
    <       return rate;
    <     }
    ---
    >     if (rate && rate > 0) { RATE_CACHE.rate = rate; RATE_CACHE.fetchedAt = now; return rate; }

=== ./public/Cryptoonramproutes.js  vs  ./src/routes/CryptoOnramproutes.js ===
  DIFFERENT - line counts: 28 vs 19
  diff summary (first 30 lines):
    13,19c13,14
    < // Live rate quote
    < router.get('/rate',           requireAuth, getQuote);
    < 
    < // Generate deposit wallet address (replaces manual txHash flow)
    < router.post('/deposit-address', requireAuth, createDepositAddress);
    < 
    < // Poll deposit detection status (frontend calls every 8s)
    ---
    > router.get('/rate',                      requireAuth, getQuote);
    > router.post('/deposit-address',          requireAuth, createDepositAddress);
    21,26c16,17
    < 
    < // Initiate conversion + payout
    < router.post('/convert',       requireAuth, initiateConversion);
    < 
    < // History
    < router.get('/history',        requireAuth, getOnrampHistory);
    ---
    > router.post('/convert',                  requireAuth, initiateConversion);
    > router.get('/history',                   requireAuth, getOnrampHistory);

=== ./src/services/walletService.js  vs  ./src/services/walletService.ts ===
  DIFFERENT - line counts: 76 vs 1
  diff summary (first 30 lines):
    1,2d0
    < import Wallet from '../models/walletModel.js';
    < import crypto from 'crypto';
    4,76d1
    < class WalletService {
    < 
    <   /**
    <    * CREATE OR GET USER WALLET
    <    */
    <   async getOrCreateWallet(userId) {
    < 
    <     let wallet = await Wallet.findOne({ userId });
    < 
    <     if (wallet) return wallet;
    < 
    <     wallet = await Wallet.create({
    <       userId,
    <       iscanAddress: 'ISCAN-' + crypto.randomBytes(8).toString('hex').toUpperCase(),
    <       balances: new Map({
    <         USDT: 0,
    <         USDC: 0,
    <         ETH: 0,
    <         PHP: 0
    <       }),
    <       linkedWallets: [],
    <       status: 'active'
    <     });
    < 
    <     return wallet;
    <   }

=== ./src/services/ledgerService.js  vs  ./src/services/ledgerService.ts ===
  DIFFERENT - line counts: 7 vs 1
  diff summary (first 30 lines):
    1d0
    < import Ledger from "../models/ledgerModel.js";
    3,7d1
    < export const LedgerService = {
    <   async record(entry, session) {
    <     return await Ledger.create([entry], { session });
    <   }
    < };

