=== package.json (full) ===
{
  "name": "iscansystem",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@moonpay/moonpay-js": "^0.7.6",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.78.0",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.7.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-stdlib-browser": "^1.3.1",
    "nodemailer": "^8.0.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}

=== settlement files - module syntax check ===
--- src/services/settlement/index.js ---
const settlementWorker = require("./settlementWorker");
const settlementQueue = require("./settlementQueue");

function startSettlementWorker() {
  settlementQueue.process("finalize-transfer", async (job) => {
    return settlementWorker(job);
  });

  console.log("Settlement worker running");
}

--- src/services/settlement/settlementQueue.js ---
const queue = [];

/**
 * Add settlement job
 */
export function enqueueSettlement(job) {
  queue.push({
    ...job,
    attempts: 0,
    status: "pending",

--- src/services/settlement/settlementWorker.js ---
import ledgerService from "../ledgerService.js";
import walletService from "../walletService.js";
import transactionService from "../transactionService.js";

export default async function settlementWorker(job) {
  const {
    txId,
    senderId,
    receiverId,
    fxRate,


=== authMiddleware export style ===
import jwt from 'jsonwebtoken';

export const requireAuth = async (req, res, next) => {
  try {
    let token = null;

=== .env keys present (names only, not values) ===
PORT=
SESSION_SECRET=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
APP_URL=
PAYMONGO_SECRET_KEY=
PAYMONGO_PUBLIC_KEY=
PAYMONGO_WEBHOOK_SECRET=
MONGODB_URI=
PAYMONGO_WEBHOOK_SECRET=
CRYPTO_DEPOSIT_ADDRESS=
CRYPTO_CHAIN_ID=
TRONGRID_API_KEY=
